# samples-configuration-con

./: .gitignore  Sample.Configuration.sln  Samples.Configuration.sln
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  Startup.cs  myAppSettings.json
Sample.Configuration/: App.config  Program.cs  Sample.Configuration.csproj  Startup.cs  TestAppConfigCast.cs  appSettings.json
Sample.Configuration/Models/Settings/: MySettings.cs  Name.cs  Person.cs  SubSettings.cs
Samples.Configuration/: Program.cs  Samples.Configuration.csproj  appsettings.json
Samples.Configuration/Properties/: launchSettings.json
